{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 DATA 
\b0 : \
\
- The Library of 
\b Fitness Plan
\b0  data will consist of a series of 
\b Workouts
\b0 .\
	- Each 
\b Workout
\b0  will consist of a series of 
\b Movements\
		
\b0 - 
\b Movements
\b0  : \
			- 
\b Name
\b0  (e.g. Arm Circles, Squats, Push Ups, Animal Crawls, etc)\
			- 
\b Type
\b0  : Warm Up, Core, Cool Down\
			- 
\b Duration
\b0  (time in minutes:seconds)\
			- 
\b Message
\b0  : How to perform said movement (e.g. \'93_____ reps\'94 or \'93perform movement for duration\'94)\
		- Time Duration : Total time required to complete all of the movements\
\
-
\b  Tracking Data
\b0  :\
	- 
\b Options for Each Day for the User
\b0  : Stored in an array which tracks which workout they completed, the duration of said workout, the time/date of completion, and how they feel.\
		- 
\b No Scheduled Workout
\b0  (default for any days without scheduled workout)\
		- 
\b Did Not Workout
\b0  ( if the user selects \'93no\'94 on the pre-workout dashboard or if they do not log in on a day that they have a scheduled workout)\
		- 
\b Started Workout
\b0  (if the user starts their scheduled workout and hits the \'93cancel workout\'94 button while they are performing the workout)\
		- 
\b Completed Workout
\b0  (if the user completes scheduled workout) \
\
}